{
  "development": {
    "username": "postgres",
    "password": "sulamaliatus",
    "database": "events-manager-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {    
    "username": "postgres",
    "password": "sulamaliatus",
    "database": "events_manager_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "port": 5432
  }
}
